{
  "api": {
    "baseUrl": "https://cupidoor-backend.onrender.com:10000",
    "routes": {
      "userAnswer":"/user-answer",
      "match": "/match",
      "signIn": "/signIn",
      "signUp": "/signUp",
      "addApartment": "/apartment",
      "getApartment": "/apartment",
      "getLandloard": "/apartment/landlord",
      "getLikedApartments": "/users-relations/tenant/likes",
      "toggleTenantLike": "/users-relations/tenant/like"
    }
  }
}
